{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SentimentApi": {
    "BaseUrl": "http://localhost:8000"
  },
  "ApiSettings": {
    "ApiKey": "minha-chave-secreta"
  }
}
